dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>HomePage</title>
  </head>
  <body> 
    <div class="page home__page">
      <div class="sidebar">Sidebar</div>
      <div class="content-area">
        <header><i class="fa fa-exchange fa-lg toggle-sidebar"></i></header>
        <div class="content">
          <h1>HomePage</h1>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle = 'HomePage'
doctype html
html(lang="en")
    head
        include layout/meta
        include layout/styles
    body 
        .page.home__page
            include layout/sidebar
            .content-area
                include layout/header
                .content
                    h1 #{pageTitle}
        include layout/scripts
